/*All colors needed*/
:root{
    --backgroundColor: rgb(12, 11, 17);
    --lightColor: rgb(204, 202, 209);
    --loadingColor: rgb(231, 17, 70);
}

html, body{
    height: 100%;
    background-color: var(--backgroundColor);
    color: var(--lightColor);
    font-family: 'Panthera', monospace;
    font-weight: 400;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}


/*Clock Body*/
#contener{
    background-color: transparent;
    width: 640px;
    height: 300px;
    display: flex;
    flex-flow: row nowrap;
    column-gap: 80px;
}

#date{
    height: inherit;
    width: 220px;
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    grid-template-rows: 1fr 1fr 1fr 2fr;
}
#image{
    grid-column: 1/2;
    grid-row: 1/3;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
}

footer{
    position: relative;
    bottom: 0px;
    text-align: center;
}


#day, #month{
    font-size: 58px;
    grid-column: 2/3;
}
#year{
    font-size: 90px;
    letter-spacing: 5px;
    grid-column: 1/3;
    font-family: 'Courier New', Courier, monospace;
}
#message{
    text-align: center;
    grid-column: 1/3;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.7rem;
}



#time{
    height: inherit;
    width: 500px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 300px 200px;
    grid-template-rows: 200px 100px;
    font-family: monospace;
}
#hour{
    grid-row: 1/3;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    font-size: 2.5rem;
}
#minute{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

#second{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 0.8rem;
}
.cache{
    width: 85%;
    height: 85%;
    border-radius: 50%;
    background-color: var(--backgroundColor);
}

@media screen and (max-width: 900px) {
    #contener{
        height: 610px;
        flex-direction: column;
        row-gap: 10px;
    }
    #date{
        width: 300px;
        height: 250px;
        column-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #message{
      display: none;
    }
}

@media screen and (max-width: 520px){
    #conteneur, #time, #date{
        width: 400px;
    }
    #time{
        grid-template-columns: 250px 150px;
        grid-template-rows: 150px 100px;
        row-gap: 10px;
    }
    #image{
        background-size: auto 100%;
    }
    #hour{
        width: 250px;
        height: 250px;
    }
    #minute{
        height: 150px;
        width: 150px;
    }
    #second{
        width: 100px;
        height: 100px;
    }
}
@media screen and (max-width: 420px){
    #conteneur, #time, #date{
        width: 250px;
    }
    #time{
        grid-template-columns: 150px 100px;
        grid-template-rows: 90px 60px;
        row-gap: 10px;
    }
    #image{
        background-size: 100% auto;
    }
    #hour{
        width: 150px;
        height: 150px;
    }
    #minute{
        height: 90px;
        width: 90px;
    }
    #second{
        width: 60px;
        height: 60px;
    }
}